<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="BX6ec0BhcCITNsVEDShp">
    <mxGraphModel dx="481" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-1" value="Utente non registrato" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="390" height="225" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-3" value="UC1.1 - Inserimento nome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-4" value="UC1.1.1 - Nome inserito non conforme con i vincoli di formato" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-9" value="" style="endArrow=classicThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=none;startFill=0;" parent="1" source="IV0k-OmOQZ7nWXkwC5CO-4" target="IV0k-OmOQZ7nWXkwC5CO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IV0k-OmOQZ7nWXkwC5CO-1" target="IV0k-OmOQZ7nWXkwC5CO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-11" value="&amp;lt;&amp;lt; extends &amp;gt;&amp;gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-13" value="&lt;b&gt;Extension Point&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IV0k-OmOQZ7nWXkwC5CO-15" value="Nome non conforme con i vincoli di formato" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
